<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
>
    <php>
        <env name="APP_KEY" value="setTheApplicationKeyHere"/>
        <env name="DB_CONNECTION" value="testing"/>
    </php>
    <testsuites>
        <testsuite name="Laravel Product Manager Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
